<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title> KEY METRIC </title>
	<style>
.main-heading{
  text-align: center;
  color: grey;
	font-weight: 800;
	/* font-size: 10px; */
}
table{
  width: 100%;
}
.table-headings{
	background-color: rgb(197,193,193);
}
.table-sign{
	color: rgb(95, 219, 95);
} 
th,td,table{
  padding: 10px;
  /* margin-left: 90px; */
  border-collapse: collapse;
}
table{
  margin-bottom: 60px;
}
tr{
  border-bottom: 1px solid grey;
  height: 10px;
}

.green{
  color: rgb(95, 219, 95);
}
select{
  padding: 7px;
  width: 150px;
  border-color: rgb(228, 215, 215);
}
input{
  padding: 5px;
  width: 50px;
  border-color: rgb(218, 206, 206);
}
button{
  padding: 6px;
  width: 90px;
  border-color: rgb(218, 206, 206);
}
.btn{
  background-color: rgb(44, 141, 104);
  color: rgb(34, 29, 29);
  border: 0px;
  width: 120px;
}
.bootom{
  padding: 7px;
  width: 125px;
  padding-left: 15px;
  margin-right: 20px;
}
.form-buttons{
  text-align: end;
  margin-right: 60px;
}
</style>
</head>
<body>
	<h4 class="main-heading"> Your Key Metrics List </h4>
	<table>
		<tr class="table-headings">
			<th> Key Metric </th>
			<th> Frequency <span class="table-sign"> ? </span>  </th>
			<th> Fill <span class="table-sign"> ? </span> </th>
			<th> Unit <span class="table-sign"> ? </span>  </th>
			<th> </th>
		</tr>
		<tr>
			<th class="green"> Abc def </th>
			<td>
				<select name="abc">
					<option> Quaterly </option>
					<option> half </option>
				</select>
			</td>
			<td>
				<select name="abc" >
					<option> NULL </option>
					<option> FILL </option>
				</select>

			</td>
			<td>
				<input type="text" placeholder="input">
			</td>
			<td>
				<button type="button"> Remove </button>
				<input type="checkbox">
			</td>
		</tr>
		<tr>
			<th class="green"> Abc def </th>
			<td>
				<select name="abc" >
					<option> Quaterly </option>
					<option> Half </option>
				</select>
			</td>
			<td>
				<select name="abc">
					<option> NULL </option>
					<option> FILL </option>
				</select>
			</td>
			<td>
				<input type="text" placeholder="input">
			</td>
			<td>
				<button type="button"> Remove </button>
				<input type="checkbox">
			</td>

		</tr>
		<tr>
			<th class="green"> Abc def </th>
			<td>
				<select name="abc" >
					<option> Quaterly </option>
					<option> Half </option>
				</select>
			</td>
			<td>
				<select name="abc">
					<option> NULL </option>
					<option> FILL </option>
				</select>
			</td>
			<td>
				<input type="text" placeholder="input">
			</td>
			<td>
				<button type="button"> Remove </button>
				<input type="checkbox">
			</td>
			
		</tr>
		<tr>
			<th class="green"> Abc def </th>
			<td>
				<select name="abc" >
					<option> Quaterly </option>
					<option> Half </option>
				</select>
			</td>
			<td>
				<select name="abc">
					<option> NULL </option>
					<option> FILL </option>
				</select>
			</td>
			<td>
				<input type="text" placeholder="input">
			</td>
			<td>
				<button type="button"> Remove </button>
				<input type="checkbox">
			</td>
			
		</tr>
		<tr>
			<th class="green"> Abc def </th>
			<td>
				<select name="abc" >
					<option> Quaterly </option>
					<option> Half </option>
				</select>
			</td>
			<td>
				<select name="abc">
					<option> NULL </option>
					<option> FILL </option>
				</select>
			</td>
			<td>
				<input type="text" placeholder="input">
			</td>
			<td>
				<button type="button"> Remove </button>
				<input type="checkbox">
			</td>
			
		</tr>
		<tr>
			<th class="green"> Abc def </th>
			<td>
				<select name="abc" >
					<option> Quaterly </option>
					<option> Half </option>
				</select>
			</td>
			<td>
				<select name="abc">
					<option> NULL </option>
					<option> FILL </option>
				</select>
			</td>
			<td>
				<input type="text" placeholder="input">
			</td>
			<td>
				<button type="button"> Remove </button>
				<input type="checkbox">
			</td>
			
		</tr>
		<tr>
			<th class="green"> Abc def </th>
			<td>
				<select name="abc" >
					<option> Quaterly </option>
					<option> Half </option>
				</select>
			</td>
			<td>
				<select name="abc">
					<option> NULL </option>
					<option> FILL </option>
				</select>
			</td>
			<td>
				<input type="text" placeholder="input">
			</td>
			<td>
				<button type="button"> Remove </button>
				<input type="checkbox">
			</td>
			
		</tr>
		<tr>
			<th class="green"> Abc def </th>
			<td>
				<select name="abc" >
					<option> Quaterly </option>
					<option> Half </option>
				</select>
			</td>
			<td>
				<select name="abc">
					<option> NULL </option>
					<option> FILL </option>
				</select>
			</td>
			<td>
				<input type="text" placeholder="input">
			</td>
			<td>
				<button type="button"> Remove </button>
				<input type="checkbox">
			</td>
			
		</tr>
	</table>
	<form class="form-buttons">
		<input type="text" placeholder="Add more matrics" class="bootom">
		<button type="button" class="btn"> Next </button>
	</form>
</body>
</html>